/**
 * Copyright (C) 2016 ciri-cuervo [http://bitbucket.org/ciri-cuervo, http://github.com/ciri-cuervo] -All Rights Reserved-
 */
package org.ciricuervo.rse.security;

import static java.util.stream.Collectors.*;

import java.util.Arrays;
import java.util.List;
import java.util.function.Function;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.springframework.http.HttpMethod;
import org.springframework.security.web.savedrequest.HttpSessionRequestCache;
import org.springframework.security.web.savedrequest.RequestCache;
import org.springframework.security.web.util.matcher.AntPathRequestMatcher;
import org.springframework.security.web.util.matcher.OrRequestMatcher;
import org.springframework.security.web.util.matcher.RequestMatcher;
import org.springframework.util.Assert;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.servlet.handler.HandlerInterceptorAdapter;

/**
 * This {@link org.springframework.web.servlet.HandlerInterceptor HandlerInterceptor} clears the request cache generated by a
 * {@link org.springframework.security.access.AccessDeniedException AccessDeniedException}, after the user declines a login action. Used to
 * avoid the redirection to an old requested secure page when the user logs in.
 * 
 * @author ciri-cuervo
 */
public class RequestCacheClearInterceptor extends HandlerInterceptorAdapter {

	protected final RequestMatcher requestMatcher;
	protected final RequestCache requestCache = new HttpSessionRequestCache();

	/**
	 * {@link RequestCacheClearInterceptor} constructor.
	 */
	public RequestCacheClearInterceptor(RequestMatcher requestMatcher) {
		Assert.notNull(requestMatcher, "requestMatcher must not be empty");
		this.requestMatcher = requestMatcher;
	}

	/**
	 * {@link RequestCacheClearInterceptor} constructor.
	 */
	public RequestCacheClearInterceptor(String... patterns) {
		this(null, patterns);
	}

	/**
	 * {@link RequestCacheClearInterceptor} constructor.
	 */
	public RequestCacheClearInterceptor(HttpMethod httpMethod, String... patterns) {
		this(OrRequestMatcher::new, createRequestMatchers(httpMethod, patterns));
	}

	protected RequestCacheClearInterceptor(Function<? super List<RequestMatcher>, ? extends RequestMatcher> factory,
			List<RequestMatcher> requestMatchers) {
		this.requestMatcher = factory.apply(requestMatchers);
	}

	@Override
	public void postHandle(HttpServletRequest request, HttpServletResponse response, Object handler, ModelAndView mav) throws Exception {

		// if current request matches any of the caching patterns, remove cached request from session
		if (this.requestMatcher.matches(request)) {
			requestCache.removeRequest(request, response);
		}
	}

	/**
	 * Converts the patterns to RequestMatchers.
	 */
	protected static List<RequestMatcher> createRequestMatchers(HttpMethod httpMethod, String... patterns) {
		return createRequestMatchers(Function.identity(), httpMethod, patterns);
	}

	/**
	 * Converts the patterns to RequestMatchers.
	 */
	protected static List<RequestMatcher> createRequestMatchers(Function<? super RequestMatcher, ? extends RequestMatcher> decorator,
			HttpMethod httpMethod, String... patterns) {
		Assert.notNull(decorator, "decorator cannot be null");
		Assert.notEmpty(patterns, "patterns must contain a value");
		String httpMethodStr = (httpMethod == null) ? null : httpMethod.name();
		return Arrays.stream(patterns)
				.map(pattern -> new AntPathRequestMatcher(pattern, httpMethodStr, true))
				.map(decorator)
				.collect(toList());
	}

}
